<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="blessy.css">
</head>
<body>
    <header>
        <h1>Blessy</h1>
        <p>web Developer </p>
        <nav>
            <ul>
                <li><a href="#about">about</a></li>
                <li><a herf="#project">project</a></li>
                    <li><a herf="#contact">contact</a></li>
                    </ul>
                    </nav>
                </header>
                <section id="about">
                    <h2>about me</h2>
                    <img src="person.jpg"alt=""class="profile">
                    </ul>
                    <p>I am Blessy from Infant Jesus college of arts and scoence and women.Our college was run under the university of Manonmanium Sundaranar University.Our college was run by the ICM sisters.I completed my 10th schooling in ST.Joseph's metriculation and Higher Secondary school colachel, and I completed my 11th,12th schooling in ST Mary's Higher Secondary School Colachel .</a></p>
                    </section>
                    <section id="skills">
                        <h2>About my languages and skills</h2>
                        <div class="skills">
                            <h3>language known:</h3>
                            <ul>
                                <li>c++</li>
                                <li>Java</li>
                                <li>python</li>
                                </ul>
                                </div>
                                <div class="skills"></div>
                                <h3>skills:</h3>
                                <ul>
                                    <li>webdeveloping</li>
                                    <li>programming</li>
                                </ul>
                        </div>
                    </section>
                    <setion id="contact">
                    <h2>contact me</h2>
                    <div class=contact:>
                        <p>Email:abd@gmail.com</p>
                    </div>
                    </setion>
                <footer>
                <p>&copy 2023</p>
            </footer>
        </body>
</html>